{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "startToIndia"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Elevator-L4"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Score-L4"
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "Intake"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "IndiaToLoad"
                }
              }
            ]
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "loadToJuliett"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Elevator-L4"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Score-L4"
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "Intake"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "juliettToLoad"
                }
              }
            ]
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "loadToAlpha"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Elevator-L4"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Score-L4"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "L4 Auto",
  "choreoAuto": false
}