{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.75,
        "y": 2.6703893442622952
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.432177635846491,
        "y": 2.8552357514734377
      },
      "isLocked": false,
      "linkedName": "Echo"
    },
    {
      "anchor": {
        "x": 1.0,
        "y": 0.82
      },
      "prevControl": {
        "x": 0.1382286614838497,
        "y": 0.3908852558709964
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "stationBottomMid"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5985605757696892,
      "rotationDegrees": 145.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 145.0
  },
  "reversed": false,
  "folder": "L4 Bottom Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -150.0
  },
  "useDefaultConstraints": true
}