{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.154713114754099,
        "y": 2.8861680327868853
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.83689075060059,
        "y": 3.0710144399980277
      },
      "isLocked": false,
      "linkedName": "Echo"
    },
    {
      "anchor": {
        "x": 0.95,
        "y": 0.77
      },
      "prevControl": {
        "x": 0.08822866148384967,
        "y": 0.3408852558709965
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "stationBottomMid"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5985605757696892,
      "rotationDegrees": 145.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 145.0
  },
  "reversed": false,
  "folder": "L4 Bottom Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -150.0
  },
  "useDefaultConstraints": true
}