{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.14,
        "y": 2.888565573770492
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.617438524590163,
        "y": 2.169303278688525
      },
      "isLocked": false,
      "linkedName": "Foxtrot"
    },
    {
      "anchor": {
        "x": 1.0,
        "y": 0.82
      },
      "prevControl": {
        "x": 1.2456906875038456,
        "y": 0.773782188780864
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "stationBottomMid"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.7105157936825278,
      "rotationDegrees": 145.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 145.0
  },
  "reversed": false,
  "folder": "L4 Bottom Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -150.0
  },
  "useDefaultConstraints": true
}