{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.394467213114754,
        "y": 3.137909836065574
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.8719057377049175,
        "y": 2.4186475409836072
      },
      "isLocked": false,
      "linkedName": "Foxtrot"
    },
    {
      "anchor": {
        "x": 0.95,
        "y": 0.77
      },
      "prevControl": {
        "x": 1.1956906875038458,
        "y": 0.723782188780864
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "stationBottomMid"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.7105157936825278,
      "rotationDegrees": 145.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 145.0
  },
  "reversed": false,
  "folder": "L4 Bottom Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -150.0
  },
  "useDefaultConstraints": true
}