{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.14,
        "y": 5.17
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.14,
        "y": 5.17
      },
      "isLocked": false,
      "linkedName": "India"
    },
    {
      "anchor": {
        "x": 0.9,
        "y": 7.37
      },
      "prevControl": {
        "x": 1.9779713114754096,
        "y": 6.8061475409836065
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "stationTopMid"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.7105157936825278,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 38.56000000000001
  },
  "reversed": false,
  "folder": "L4 Top Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -29.999999999999996
  },
  "useDefaultConstraints": true
}