{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.75,
        "y": 5.38
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.75,
        "y": 5.38
      },
      "isLocked": false,
      "linkedName": "Julliett"
    },
    {
      "anchor": {
        "x": 0.9,
        "y": 7.37
      },
      "prevControl": {
        "x": -0.10000000000000009,
        "y": 7.37
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "stationTopMid"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5300787401574836,
      "rotationDegrees": 38.56000000000001
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 38.56000000000001
  },
  "reversed": false,
  "folder": "L4 Auto Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -29.999999999999996
  },
  "useDefaultConstraints": true
}