{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.0,
        "y": 0.82
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.1388911345591195,
        "y": 2.1217841900203496
      },
      "isLocked": false,
      "linkedName": "stationBottomMid"
    },
    {
      "anchor": {
        "x": 4.75,
        "y": 2.6703893442622952
      },
      "prevControl": {
        "x": 4.279610655737705,
        "y": 2.274795081967213
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Echo"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5313874450219938,
      "rotationDegrees": -150.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -150.0
  },
  "reversed": false,
  "folder": "L4 Bottom Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 145.0
  },
  "useDefaultConstraints": true
}