{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.09,
        "y": 7.49
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.086057888419098,
        "y": 6.627162864295462
      },
      "isLocked": false,
      "linkedName": "stationTopMid"
    },
    {
      "anchor": {
        "x": 3.812090163934426,
        "y": 5.139856557377049
      },
      "prevControl": {
        "x": 3.2075328362948463,
        "y": 5.654008561093561
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.6510236220472423,
      "rotationDegrees": 29.999999999999996
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 29.999999999999996
  },
  "reversed": false,
  "folder": "L4 Top Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 35.0
  },
  "useDefaultConstraints": true
}