{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.09,
        "y": 7.49
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.09,
        "y": 7.49
      },
      "isLocked": false,
      "linkedName": "stationTopMid"
    },
    {
      "anchor": {
        "x": 4.855020491803279,
        "y": 5.3196721311475414
      },
      "prevControl": {
        "x": 4.190270491803278,
        "y": 6.031672131147542
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Julliett"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.6006299212598377,
      "rotationDegrees": -29.999999999999996
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -29.999999999999996
  },
  "reversed": false,
  "folder": "L4 Top Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 35.0
  },
  "useDefaultConstraints": true
}