{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.95,
        "y": 0.77
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.3755122950819665,
        "y": 1.4116803278688521
      },
      "isLocked": false,
      "linkedName": "stationBottomMid"
    },
    {
      "anchor": {
        "x": 5.1067622950819676,
        "y": 2.99405737704918
      },
      "prevControl": {
        "x": 6.065778688524591,
        "y": 1.7713114754098354
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Echo"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5313874450219938,
      "rotationDegrees": -150.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -150.0
  },
  "reversed": false,
  "folder": "L4 Bottom Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 145.0
  },
  "useDefaultConstraints": true
}