{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.09,
        "y": 7.49
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.09,
        "y": 7.49
      },
      "isLocked": false,
      "linkedName": "stationTopMid"
    },
    {
      "anchor": {
        "x": 3.18,
        "y": 4.0
      },
      "prevControl": {
        "x": 2.18,
        "y": 4.0
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.6510236220472423,
      "rotationDegrees": 90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": "L4 Top Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 35.0
  },
  "useDefaultConstraints": true
}