{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.95,
        "y": 0.77
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.95,
        "y": 0.7699999999999996
      },
      "isLocked": false,
      "linkedName": "stationBottomMid"
    },
    {
      "anchor": {
        "x": 3.18,
        "y": 3.67
      },
      "prevControl": {
        "x": 2.18,
        "y": 3.67
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Bravo"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.6510236220472423,
      "rotationDegrees": 90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": "L4 Bottom Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 145.0
  },
  "useDefaultConstraints": true
}