{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.252561475409835,
        "y": 1.915
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.22233939816765,
        "y": 2.2515849890890522
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.394467213114754,
        "y": 3.137909836065574
      },
      "prevControl": {
        "x": 5.603983939804605,
        "y": 3.001517969602906
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Foxtrot"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.6471380471380405,
      "rotationDegrees": -150.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.25,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -150.0
  },
  "reversed": false,
  "folder": "L4 Bottom Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}