{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.252561475409835,
        "y": 6.171
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.523574704784661,
        "y": 6.140506615333417
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.11,
        "y": 5.18
      },
      "prevControl": {
        "x": 5.365302810407633,
        "y": 5.105281903123933
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "India"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5809676129548184,
      "rotationDegrees": -29.999999999999996
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -29.999999999999996
  },
  "reversed": false,
  "folder": "L4 Top Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}