{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.133,
        "y": 1.889
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.456855596663079,
        "y": 2.1854497188005593
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.14,
        "y": 2.888565573770492
      },
      "prevControl": {
        "x": 5.107470430518322,
        "y": 2.6406909540343504
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Foxtrot"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.6471380471380405,
      "rotationDegrees": -150.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -150.0
  },
  "reversed": false,
  "folder": "L4 Bottom Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}