{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.252561475409835,
        "y": 1.915
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.22233939816765,
        "y": 2.2515849890890522
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.406454918032787,
        "y": 3.065983606557377
      },
      "prevControl": {
        "x": 5.615971644722638,
        "y": 2.929591740094709
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Foxtrot"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.6471380471380405,
      "rotationDegrees": -150.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -150.0
  },
  "reversed": false,
  "folder": "L4 Bottom Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}